# URL to display on the editor URL bar
NEXT_PUBLIC_SITE_URL="http://localhost:3000"

# DB
UPSTASH_REDIS_REST_URL="https://<your-upstash-redis-instance-url>.upstash.io"
UPSTASH_REDIS_REST_TOKEN="<upstash token>"
